Targets
    Occurrences of '.k' in SASS Source Scope
Found usages  (130 usages found)
    <IrisUI>  (130 usages found)
        src  (130 usages found)
            sass  (130 usages found)
                components  (119 usages found)
                    _app-header.scss  (9 usages found)
                        15 #AppMainMenu .k-menu-expand-arrow {
                        20 #AppMainMenu > li.k-menu-item {
                        29 #AppMainMenu > li.k-menu-item:hover {
                        35 #AppMainMenu > li > span.k-link.k-menu-link {
                        40 #AppMainMenu .k-animation-container > ul.k-popup {
                        66 .k-menu.k-menu-horizontal:not(.k-context-menu) {
                        71 .k-menu:not(.k-context-menu) > .k-item {
                        76 .k-popup {
                        81 .k-list, .k-menu-group {
                    _buttons.scss  (3 usages found)
                        8 .k-button-solid-base, .k-icon-button {
                        14 .k-icon-button.k-button-md {
                        18 .k-button-icon {
                    _dashboard.scss  (3 usages found)
                        6 #PortalDashboardToolbar.k-toolbar {
                        18 #PortalDashboardToolbar > .k-overflow-anchor {
                        24 .k-button-solid-base:focus, .k-button-solid-base.k-focus {
                    _drawer.scss  (24 usages found)
                        20 .k-drawer-wrapper, .k-drawer-items {
                        25 .k-drawer {
                        29 .k-drawer-container {
                        33 .k-drawer-content {
                        38 .k-drawer-item {
                        48 .k-drawer-item.k-state-selected, .k-drawer-item.k-selected {
                        53 .k-drawer-item.k-state-selected:hover i , .k-drawer-item.k-selected:hover i {
                        57 .k-drawer-item:focus:hover,
                        58 .k-drawer-item:focus.k-state-hover,
                        59 .k-drawer-item:focus.k-hover,
                        60 .k-drawer-item.k-state-focused:hover,
                        61 .k-drawer-item.k-state-focused.k-state-hover,
                        62 .k-drawer-item.k-state-focused.k-hover,
                        63 .k-drawer-item.k-focus:hover,
                        64 .k-drawer-item.k-focus.k-state-hover,
                        65 .k-drawer-item.k-focus.k-hover {
                        70 .k-drawer-item.k-state-selected, .k-drawer-item.k-selected {
                        75 .k-drawer-item.k-state-selected:hover,
                        76 .k-drawer-item.k-state-selected.k-state-hover,
                        77 .k-drawer-item.k-state-selected.k-hover,
                        78 .k-drawer-item.k-selected:hover,
                        79 .k-drawer-item.k-selected.k-state-hover,
                        80 .k-drawer-item.k-selected.k-hover {
                        85 .k-drawer-separator {
                    _filter.scss  (3 usages found)
                        23 #FilterManager_ListView .k-listview-item {
                        28 #FilterManager_ListView .k-listview-item:hover {
                        33 #GridFilter > .k-grid-footer {
                    _grid-styles.scss  (33 usages found)
                        5 .k-grid {
                        11 .k-grid th {
                        18 .k-grid tbody td {
                        22 .k-grid .k-command-cell {
                        30 .k-grid-header {
                        34 .k-grid-header .k-grid-header-sticky {
                        39 .k-grid-header .k-grid-header-sticky > button:first-child {
                        43 div.k-grid-content-locked > table > tbody > tr.k-master-row,
                        44 div.k-grid-content-locked > table > tbody > tr.k-master-row.k-state-selected > td {
                        48 .k-command-cell > .k-grid-activate,
                        49 .k-command-cell > .k-grid-editSecurity {
                        52 .k-hierarchy-cell > a:not(:first-child) {
                        56 .k-grid .k-detail-row .k-detail-cell:not(:first-child) {
                        61 .k-grid .k-detail-row .k-detail-cell th.k-header:first-child {
                        66 .k-grid .k-detail-row .k-hierarchy-cell {
                        70 .k-grid-footer .k-grid-footer-sticky {
                        89 #GridConfigGrid .k-grid-content {
                        93 #ConfigFlexItemsGrid .k-grid-content {
                        100 #TaskWorkTypeNotificationGrid > .k-grid-footer,
                        101 #TaskGrid > .k-grid-footer,
                        102 #TaskHistoryGrid > .k-grid-footer,
                        103 #AdminSupportTicketGrid > .k-grid-footer,
                        104 #ReportLogGrid > .k-grid-footer,
                        105 #UserGrid > .k-grid-footer
                        146 #PermitGrid > .k-grid-footer {
                        151 #SERUtilityPermitGrid > .k-grid-footer {
                        156 #ODOTPermitGrid > .k-grid-footer {
                        183 #ReportListGrid .k-grid-header {
                        188 #ReportListGrid > .k-auto-scrollable {
                        197 #ReportListGrid .k-grid-footer {
                        202 #ReportFilterCriteriaGrid > .k-auto-scrollable {
                        206 #ReportFilterCriteriaGrid > .k-pager-wrap {
                        211 #ReportFilterCriteriaGrid .k-grid-footer {
                    _gridconfig.scss  (2 usages found)
                        16 #GridConfigManager_ListView .k-listview-item {
                        21 #GridConfigManager_ListView .k-listview-item:hover {
                    _icons.scss  (6 usages found)
                        45 .k-icon-3rem {
                        50 .k-sprite {
                        56 .fa-solid.k-sprite,
                        57 .fa-solid.k-sprite::before {
                        61 .k-map .k-i-marker-pin-selected {
                        67 .k-map .k-i-marker-pin-light {
                    _inputs.scss  (6 usages found)
                        78 .k-input {
                        82 .k-input-solid:focus, .k-input-solid.k-focus {
                        89 .k-input-solid:focus-within {
                        96 .k-picker-solid {
                        101 .k-picker-md .k-input-inner,
                        102 .k-picker .k-input-button {
                    _layout.scss  (14 usages found)
                        35 #EquipmentListBoxContainer > .k-listbox {
                        40 #PolicyListBoxContainer > .k-listbox {
                        107 .k-card-deck-scrollwrap {
                        111 .k-card-deck {
                        121 .k-card-image {
                        158 .k-card-deck-scrollwrap {
                        162 .k-card-deck {
                        172 .k-card-image {
                        220 .k-card-deck-scrollwrap {
                        224 .k-card-deck {
                        234 .k-card-image {
                        275 .k-card-deck-scrollwrap {
                        279 .k-card-deck {
                        289 .k-card-image {
                    _scrollformeditor.scss  (1 usage found)
                        174 .k-edit-form-container > .k-edit-buttons {
                    _securityeditor.scss  (8 usages found)
                        66 #SecurityEditorTreeView .k-treeview-leaf {
                        70 #SecurityEditorTreeView.k-widget.k-treeview {
                        75 .k-treeview > .k-group {
                        78 .k-treeview .k-in {
                        84 .k-treeview-top {
                        89 .k-treeview-mid {
                        94 .k-treeview-bot {
                        100 #SecurityEditorEditGAL_Btn .k-tooltip .k-callout {
                    _toolbar.scss  (6 usages found)
                        6 #TimecardRulesToolbar.k-toolbar {
                        14 #TimecardRulesToolbar > div.k-separator {
                        20 #ReportToolBar > .k-overflow-anchor > .k-i-arrow-60-down:before {
                        25 .k-toolbar {
                        31 .k-toolbar > .k-overflow-anchor {
                        36 .k-toolbar .k-picker {
                    _user-account.scss  (1 usage found)
                        23 #UserAccountSettings_tb_active.k-tooltip {
                _kendo-overrides.scss  (11 usages found)
                    12 .k-i-loading {
                    17 .k-tabstrip-wrapper {
                    22 .k-window-content {
                    27 .k-form-legend {
                    32 .k-list > li {
                    39 li > .k-item-text {
                    44 .k-listview-content {
                    49 .k-edit-form-container {
                    55 .k-tilelayout {
                    59 .k-tilelayout-item-body {
                    63 .k-menu:not(.k-context-menu) > .k-item {